<!DOCTYPE html>
<html>
<head>
<br><div align="left"><font face="Arial" size="5" style="color:#ffffff;">
<a href="https://iiraq.netlify.com"> <img src="back.png" width="30" height="30" border="0" alt="text describing thr image" />
</a>
<br><div align="center"><font face="Arial" size="5" style="color:#ffffff;">
<a href=""> <img src="iraqitv.png" width="300" height="250" border="0" alt="text describing thr image" />
</a>
<body
style="background-color:#000000;">
<body
<br><div align="center"><font face="Arial" size="3" style="color:#ffffff;">
<h1 style="color:#ffffff""> القنوات التلفزيونية العراقية 🇮🇶 </h1>
<br><div align="center"><font face="Arial" size="2" style="color:#ffffff;">
<h2 style="color:#ffffff""> IRAQI TV Channels </h2>
<br><div align="center"><font face="Arial" size="5" style="color:#red;">
<button onclick="open.url('https://vodu.me')">
<img src="dijla.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>Dijlah</h2></button>

<br><div align="center"><font face="Arial" size="5" style="color:#ffffff;">
<a href="https://imn.iq/%d8%a7%d9%84%d8%b9%d8%b1%d8%a7%d9%82%d9%8a%d8%a9-%d8%a7%d9%84%d8%a7%d8%ae%d8%a8%d8%a7%d8%b1%d9%8a%d8%a9-hd"> <img src="a5bar.png" width="350" height="50" border="0" alt="text describing thr image" />
</a>
<br><div align="center"><font face="Arial" size="5" style="color:#ffffff;">
<a href=""> <img src="iraqi.png" width="350" height="50" border="0" alt="text describing thr image" />
</a>
<a href="https://vopo1.blogspot.com/2023/02/blog-post_2.html?s=https://media1.livaat.com/AL-RASHEED-HD/index.m3u8"> <img src="rshed.png" width="350" height="50" border="0" alt="text describing thr image" />
</a>
<br><div align="center"><font face="Arial" size="5" style="color:#ffffff;">
<a href=""> <img src="frat.png" width="350" height="50" border="0" alt="text describing thr image" />
</a>
<br><div align="center"><font face="Arial" size="5" style="color:#ffffff;">
<a href="https://vopo1.blogspot.com/2023/02/blog-post_2.html?s=https://5d94523502c2d.streamlock.net/alsharqiyalive/mystream/playlist.m3u8"> <img src="sharq.png" width="350" height="50" border="0" alt="text describing thr image" />
</a>
